DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb
DB_PORT=3306
DB_INSIGHT_TABLE_NAME=insight #note this is where the insights are stored


TOGETHER_API_KEY=8ca3576cf68d31b91d6f236ce7d79b0d630d7b5d67fea68b5de610fa232391f8

