DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=testdb
DB_PORT=3306
DB_INSIGHT_TABLE_NAME=insight #note this is where the insights are stored and this is temporary and no public can access
DB_MAIN_INSIGHT_TABLE_NAME=insightsmain #note this is where the insights are stored and this is main table where public can acces
 
# API_KEY=sk-1c373ab80fa542f69286a1e214341123
# API_KEY=8ca3576cf68d31b91d6f236ce7d79b0d630d7b5d67fea68b5de610fa232391f8
# API_KEY=tgp_v1_PgDyyc03HaU1CoNksbss7bLHok1MU6pkIER7AAVLZC8
API_KEY=58791d55df110a96b1171703ddd15f6eb66da609de3e5a8f758c7e40049d2082
