DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=prosikshana
DB_PORT=3306

DB_INSIGHT_TABLE_NAME=insight #note this is where the insights are stored and this is temporary and no public can access
DB_MAIN_INSIGHT_TABLE_NAME=insightsmain #note this is where the insights are stored and this is main table where public can acces
 
API_KEY=tgp_v1_Krv8lPJUvyuj4xiAU5FEleVnVrd6YtW2RX_sPD-RQaY